function NumeroPorExtenso(N: Integer): String;
begin
  case N of
    0: Result := 'zero';
    1: Result := 'um';
    2: Result := 'dois';
    3: Result := 'três';
    4: Result := 'quatro';
    5: Result := 'cinco';
    6: Result := 'seis';
    7: Result := 'sete';
    8: Result := 'oito';
    9: Result := 'nove';
    10: Result := 'dez';
    11: Result := 'onze';
    12: Result := 'doze';
    13: Result := 'treze';
    14: Result := 'quatorze';
    15: Result := 'quinze';
    16: Result := 'dezesseis';
    17: Result := 'dezessete';
    18: Result := 'dezoito';
    19: Result := 'dezenove';
    20: Result := 'vinte';
    21: Result := 'vinte e um';
    22: Result := 'vinte e dois';
    23: Result := 'vinte e três';
    24: Result := 'vinte e quatro';
    25: Result := 'vinte e cinco';
    26: Result := 'vinte e seis';
    27: Result := 'vinte e sete';
    28: Result := 'vinte e oito';
    29: Result := 'vinte e nove';
    30: Result := 'trinta';
    31: Result := 'trinta e um';
    32: Result := 'trinta e dois';
    33: Result := 'trinta e três';
    34: Result := 'trinta e quatro';
    35: Result := 'trinta e cinco';
    36: Result := 'trinta e seis';
    37: Result := 'trinta e sete';
    38: Result := 'trinta e oito';
    39: Result := 'trinta e nove';
    40: Result := 'quarenta';
    41: Result := 'quarenta e um';
    42: Result := 'quarenta e dois';
    43: Result := 'quarenta e três';
    44: Result := 'quarenta e quatro';
    45: Result := 'quarenta e cinco';
    46: Result := 'quarenta e seis';
    47: Result := 'quarenta e sete';
    48: Result := 'quarenta e oito';
    49: Result := 'quarenta e nove';
    50: Result := 'cinquenta';
    51: Result := 'cinquenta e um';
    52: Result := 'cinquenta e dois';
    53: Result := 'cinquenta e três';
    54: Result := 'cinquenta e quatro';
    55: Result := 'cinquenta e cinco';
    56: Result := 'cinquenta e seis';
    57: Result := 'cinquenta e sete';
    58: Result := 'cinquenta e oito';
    59: Result := 'cinquenta e nove';
    60: Result := 'sessenta';
    61: Result := 'sessenta e um';
    62: Result := 'sessenta e dois';
    63: Result := 'sessenta e três';
    64: Result := 'sessenta e quatro';
    65: Result := 'sessenta e cinco';
    66: Result := 'sessenta e seis';
    67: Result := 'sessenta e sete';
    68: Result := 'sessenta e oito';
    69: Result := 'sessenta e nove';
    70: Result := 'setenta';
    71: Result := 'setenta e um';
    72: Result := 'setenta e dois';
    73: Result := 'setenta e três';
    74: Result := 'setenta e quatro';
    75: Result := 'setenta e cinco';
    76: Result := 'setenta e seis';
    77: Result := 'setenta e sete';
    78: Result := 'setenta e oito';
    79: Result := 'setenta e nove';
    80: Result := 'oitenta';
    81: Result := 'oitenta e um';
    82: Result := 'oitenta e dois';
    83: Result := 'oitenta e três';
    84: Result := 'oitenta e quatro';
    85: Result := 'oitenta e cinco';
    86: Result := 'oitenta e seis';
    87: Result := 'oitenta e sete';
    88: Result := 'oitenta e oito';
    89: Result := 'oitenta e nove';
    90: Result := 'noventa';
    91: Result := 'noventa e um';
    92: Result := 'noventa e dois';
    93: Result := 'noventa e três';
    94: Result := 'noventa e quatro';
    95: Result := 'noventa e cinco';
    96: Result := 'noventa e seis';
    97: Result := 'noventa e sete';
    98: Result := 'noventa e oito';
    99: Result := 'noventa e nove';
    100: Result := 'cem';
  else
    Result := '';
  end;
end;
